name: bifunctors
version: 5.4.1
id: bifunctors-5.4.1-BzhreVyGJplL4H4OW8XD0P
key: bifunctors-5.4.1-BzhreVyGJplL4H4OW8XD0P
license: BSD3
copyright: Copyright (C) 2008-2016 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/bifunctors/
synopsis: Bifunctors
description:
    Bifunctors
category: Data, Functors
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Biapplicative Data.Bifunctor.Biff Data.Bifunctor.Clown
    Data.Bifunctor.Fix Data.Bifunctor.Flip Data.Bifunctor.Functor
    Data.Bifunctor.Join Data.Bifunctor.Joker Data.Bifunctor.Product
    Data.Bifunctor.Sum Data.Bifunctor.Tannen Data.Bifunctor.TH
    Data.Bifunctor.Wrapped Data.Bifoldable Data.Bitraversable
hidden-modules: Data.Bifunctor.TH.Internal Paths_bifunctors
abi: c0d9d363f43550f162c2409108f5d419
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bifunctors-5.4.1-BzhreVyGJplL4H4OW8XD0P
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/bifunctors-5.4.1-BzhreVyGJplL4H4OW8XD0P
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/bifunctors-5.4.1
hs-libraries: HSbifunctors-5.4.1-BzhreVyGJplL4H4OW8XD0P
depends:
    base-4.9.1.0 base-orphans-0.5.4-ABoxiBf7nXc7Qqh66CgYc9
    comonad-5-HvJuuPzQCHuF7plQ4058Yf containers-0.5.7.1
    semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq
    tagged-0.8.5-jDBtbBndklGIlXZjVMhpH template-haskell-2.11.1.0
    transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bifunctors-5.4.1/html/bifunctors.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/bifunctors-5.4.1/html
