name: blank-canvas
version: 0.6
id: blank-canvas-0.6-BBiGFd1w42KKxy5FrU15YF
key: blank-canvas-0.6-BBiGFd1w42KKxy5FrU15YF
license: BSD3
copyright: Copyright (c) 2014 The University of Kansas
maintainer: andygill@ku.edu
stability: Beta
homepage: https://github.com/ku-fpg/blank-canvas/wiki
synopsis: HTML5 Canvas Graphics Library
description:
    @blank-canvas@ is a Haskell binding to the complete
    <https://developer.mozilla.org/en-US/docs/Web/API/Canvas_API HTML5 Canvas API>.
    @blank-canvas@ allows Haskell users to write, in Haskell,
    interactive images onto their web browsers. @blank-canvas@
    gives the user a single full-window canvas, and provides
    many well-documented functions for rendering
    images.
    .
    @
    &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
    module Main where
    import Graphics.Blank                     -- import the blank canvas
    .
    main = blankCanvas 3000 $ \\ context -> do -- start blank canvas on port 3000
    &#32;&#32;send context $ do                       -- send commands to this specific context
    &#32;&#32;&#32;&#32;moveTo(50,50)
    &#32;&#32;&#32;&#32;lineTo(200,100)
    &#32;&#32;&#32;&#32;lineWidth 10
    &#32;&#32;&#32;&#32;strokeStyle \"red\"
    &#32;&#32;&#32;&#32;stroke()                              -- this draws the ink into the canvas
    @
    .
    <<https://github.com/ku-fpg/blank-canvas/wiki/images/Red_Line.png>>
    .
    For more details, read the <https://github.com/ku-fpg/blank-canvas/wiki blank-canvas wiki>.
    .
category: Graphics
author: Andy Gill and Ryan Scott
exposed: True
exposed-modules:
    Graphics.Blank Graphics.Blank.Cursor Graphics.Blank.Font
    Graphics.Blank.GHCi Graphics.Blank.Style
hidden-modules: Graphics.Blank.Canvas Graphics.Blank.DeviceContext
                Graphics.Blank.Events Graphics.Blank.Generated
                Graphics.Blank.JavaScript Graphics.Blank.Parser
                Graphics.Blank.Types Graphics.Blank.Types.CSS
                Graphics.Blank.Types.Cursor Graphics.Blank.Types.Font
                Graphics.Blank.Utils Paths_blank_canvas
abi: ab50589e500d674781ad473bba7ba3e5
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/blank-canvas-0.6-BBiGFd1w42KKxy5FrU15YF
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/blank-canvas-0.6-BBiGFd1w42KKxy5FrU15YF
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/blank-canvas-0.6
hs-libraries: HSblank-canvas-0.6-BBiGFd1w42KKxy5FrU15YF
depends:
    aeson-1.1.0.0-E2jU6atFbIqKHaONA3xZa8 base-4.9.1.0
    base-compat-0.9.1-B9geVZFtCvE8ERS7UcvkRz
    base64-bytestring-1.0.0.1-4O9TExPPz6eI82Yj7L4SIj
    bytestring-0.10.8.1 colour-2.3.3-7zspnmhVLMd3uThUzy60rY
    containers-0.5.7.1 data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
    kansas-comet-0.4-Cgqtajz6FrQCK8WX4bYqWC
    mime-types-0.1.0.7-BIxmkcVKAC6KirUtpdG87Z
    scotty-0.11.0-FbV8yv6ShjlC6GewhTkR3S
    stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li
    text-show-3.4.1.1-8UCzzbqCkco4UVpFyvixL transformers-0.5.2.0
    vector-0.11.0.0-HhutbadagxHIONIkSRJEug
    wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
    wai-extra-3.0.19.1-9RfiYIizhkT9Q6t4eZI1NL
    warp-3.2.9-3dp7s9ngLxWEbJawCY7Bkx
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/blank-canvas-0.6/html/blank-canvas.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/blank-canvas-0.6/html
