name: colour
version: 2.3.3
id: colour-2.3.3-7zspnmhVLMd3uThUzy60rY
key: colour-2.3.3-7zspnmhVLMd3uThUzy60rY
license: MIT
maintainer: Russell O'Connor <roconnor@theorem.ca>
homepage: http://www.haskell.org/haskellwiki/Colour
synopsis: A model for human colour/color perception
description:
    This package provides a data type for colours and transparency.
    Colours can be blended and composed.
    Various colour spaces are supported.
    A module of colour names ("Data.Colour.Names") is provided.
category: data, graphics
author: Russell O'Connor
exposed: True
exposed-modules:
    Data.Colour Data.Colour.SRGB Data.Colour.SRGB.Linear
    Data.Colour.CIE Data.Colour.CIE.Illuminant Data.Colour.RGBSpace
    Data.Colour.RGBSpace.HSL Data.Colour.RGBSpace.HSV Data.Colour.Names
hidden-modules: Data.Colour.Internal Data.Colour.Chan
                Data.Colour.RGB Data.Colour.Matrix Data.Colour.CIE.Chromaticity
abi: d23bb94959912b4bbfecd4c4622aecee
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/colour-2.3.3-7zspnmhVLMd3uThUzy60rY
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/colour-2.3.3-7zspnmhVLMd3uThUzy60rY
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/colour-2.3.3
hs-libraries: HScolour-2.3.3-7zspnmhVLMd3uThUzy60rY
depends:
    base-4.9.1.0
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/colour-2.3.3/html/colour.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/colour-2.3.3/html
