name: contravariant
version: 1.4
id: contravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
key: contravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
license: BSD3
copyright: Copyright (C) 2007-2015 Edward A. Kmett
maintainer: Edward A. Kmett <ekmett@gmail.com>
stability: provisional
homepage: http://github.com/ekmett/contravariant/
synopsis: Contravariant functors
description:
    Contravariant functors
category: Control, Data
author: Edward A. Kmett
exposed: True
exposed-modules:
    Data.Functor.Contravariant Data.Functor.Contravariant.Compose
    Data.Functor.Contravariant.Divisible
    Data.Functor.Contravariant.Generic
abi: 0caae03a796991606a759069a0e00420
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/contravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/contravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/contravariant-1.4
hs-libraries: HScontravariant-1.4-1xs7TZMuMVV4IdRVWi0MIC
depends:
    StateVar-1.1.0.4-5dJbnTVECtEAhfJXPZKdbO base-4.9.1.0
    semigroups-0.18.2-8LAVfZ0VxfI7bfD9sPWjsq transformers-0.5.2.0
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    void-0.7.1-KNG877C7UfvCJNCJkK7VOx
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/contravariant-1.4/html/contravariant.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/contravariant-1.4/html
