name: fast-logger
version: 2.4.7
id: fast-logger-2.4.7-7p44okj3q0WDitmjrhcHca
key: fast-logger-2.4.7-7p44okj3q0WDitmjrhcHca
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
homepage: https://github.com/kazu-yamamoto/logger
synopsis: A fast logging system
description:
    A fast logging system
category: System
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    System.Log.FastLogger System.Log.FastLogger.File
    System.Log.FastLogger.Date
hidden-modules: System.Log.FastLogger.IO
                System.Log.FastLogger.FileIO System.Log.FastLogger.IORef
                System.Log.FastLogger.LogStr System.Log.FastLogger.Logger
abi: 230484106422e0d6844a67d0b72f64ae
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.7-7p44okj3q0WDitmjrhcHca
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/fast-logger-2.4.7-7p44okj3q0WDitmjrhcHca
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/fast-logger-2.4.7
hs-libraries: HSfast-logger-2.4.7-7p44okj3q0WDitmjrhcHca
depends:
    array-0.5.1.1 auto-update-0.1.4-EmUvNdmhEju51bHrtaEMpz base-4.9.1.0
    bytestring-0.10.8.1
    bytestring-builder-0.10.8.1.0-30aSViw6wlPG7nW7mKnkOj
    directory-1.3.0.0 easy-file-0.2.1-rguMBNaECxLikt4CCDx0D
    filepath-1.4.1.1 text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.7/html/fast-logger.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/fast-logger-2.4.7/html
