name: http-date
version: 0.0.6.1
id: http-date-0.0.6.1-5RhLpEQNdqvGypXuoDJz4S
key: http-date-0.0.6.1-5RhLpEQNdqvGypXuoDJz4S
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: HTTP Date parser/formatter
description:
    Fast parser and formatter for HTTP Date
category: Network, Web
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.HTTP.Date
hidden-modules: Network.HTTP.Date.Converter
                Network.HTTP.Date.Formatter Network.HTTP.Date.Types
                Network.HTTP.Date.Parser
abi: b6d8bb97704e372d78a10487d7640b37
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-5RhLpEQNdqvGypXuoDJz4S
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1-5RhLpEQNdqvGypXuoDJz4S
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1
hs-libraries: HShttp-date-0.0.6.1-5RhLpEQNdqvGypXuoDJz4S
depends:
    array-0.5.1.1 attoparsec-0.13.1.0-3ZzSdwcr60OAwHW88oHBGG
    base-4.9.1.0 bytestring-0.10.8.1
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1/html/http-date.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/http-date-0.0.6.1/html
