name: lifted-base
version: 0.2.3.8
id: lifted-base-0.2.3.8-KJ9qw1ISJCkDr3HqU6X6Av
key: lifted-base-0.2.3.8-KJ9qw1ISJCkDr3HqU6X6Av
license: BSD3
copyright: (c) 2011-2012 Bas van Dijk, Anders Kaseorg
maintainer: Bas van Dijk <v.dijk.bas@gmail.com>
homepage: https://github.com/basvandijk/lifted-base
synopsis: lifted IO operations from the base library
description:
    @lifted-base@ exports IO operations from the base library lifted to
    any instance of 'MonadBase' or 'MonadBaseControl'.
    .
    Note that not all modules from @base@ are converted yet. If
    you need a lifted version of a function from @base@, just
    ask me to add it or send me a patch.
    .
    The package includes a copy of the @monad-peel@ testsuite written
    by Anders Kaseorg The tests can be performed using @cabal test@.
category: Control
author: Bas van Dijk, Anders Kaseorg
exposed: True
exposed-modules:
    Control.Exception.Lifted Control.Concurrent.MVar.Lifted
    Control.Concurrent.Chan.Lifted Control.Concurrent.QSem.Lifted
    Control.Concurrent.QSemN.Lifted Control.Concurrent.Lifted
    Data.IORef.Lifted Foreign.Marshal.Utils.Lifted
    System.Timeout.Lifted
abi: c0ac3ed6e68a165903ebf258b5db7d93
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.8-KJ9qw1ISJCkDr3HqU6X6Av
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.8-KJ9qw1ISJCkDr3HqU6X6Av
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.8
hs-libraries: HSlifted-base-0.2.3.8-KJ9qw1ISJCkDr3HqU6X6Av
includes:
    inlinable.h
depends:
    base-4.9.1.0 monad-control-1.0.1.0-49Hei1wJW1ACN6RZpF8agb
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.8/html/lifted-base.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/lifted-base-0.2.3.8/html
