name: scotty
version: 0.11.0
id: scotty-0.11.0-FbV8yv6ShjlC6GewhTkR3S
key: scotty-0.11.0-FbV8yv6ShjlC6GewhTkR3S
license: BSD3
copyright: (c) 2012-Present Andrew Farmer
maintainer: Andrew Farmer <xichekolas@gmail.com>
stability: experimental
homepage: https://github.com/scotty-web/scotty
synopsis: Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp
description:
    A Haskell web framework inspired by Ruby's Sinatra, using WAI and Warp.
    .
    @
    &#123;-&#35; LANGUAGE OverloadedStrings &#35;-&#125;
    .
    import Web.Scotty
    .
    import Data.Monoid (mconcat)
    .
    main = scotty 3000 $ do
    &#32;&#32;get &#34;/:word&#34; $ do
    &#32;&#32;&#32;&#32;beam <- param &#34;word&#34;
    &#32;&#32;&#32;&#32;html $ mconcat [&#34;&#60;h1&#62;Scotty, &#34;, beam, &#34; me up!&#60;/h1&#62;&#34;]
    @
    .
    .
    Scotty is the cheap and cheerful way to write RESTful, declarative web applications.
    .
    * A page is as simple as defining the verb, url pattern, and Text content.
    .
    * It is template-language agnostic. Anything that returns a Text value will do.
    .
    * Conforms to WAI Application interface.
    .
    * Uses very fast Warp webserver by default.
    .
    As for the name: Sinatra + Warp = Scotty.
    .
    [WAI] <http://hackage.haskell.org/package/wai>
    .
    [Warp] <http://hackage.haskell.org/package/warp>
category: Web
author: Andrew Farmer <xichekolas@gmail.com>
exposed: True
exposed-modules:
    Web.Scotty Web.Scotty.Trans Web.Scotty.Internal.Types
hidden-modules: Web.Scotty.Action Web.Scotty.Route Web.Scotty.Util
abi: 8077c6d7863e84b659bfdb67b566a9f3
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/scotty-0.11.0-FbV8yv6ShjlC6GewhTkR3S
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/scotty-0.11.0-FbV8yv6ShjlC6GewhTkR3S
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/scotty-0.11.0
hs-libraries: HSscotty-0.11.0-FbV8yv6ShjlC6GewhTkR3S
depends:
    aeson-1.1.0.0-E2jU6atFbIqKHaONA3xZa8 base-4.9.1.0
    blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf bytestring-0.10.8.1
    case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
    data-default-class-0.1.2.0-GsXqKN6o1X9jr0fF5qCVD
    fail-4.9.0.0-FGE8TmYPyfd2ZUpoMVx9sD
    http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
    monad-control-1.0.1.0-49Hei1wJW1ACN6RZpF8agb
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 nats-1.1.1-BNyrdccFwtDCnPVRYXNFy6
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe
    regex-compat-0.95.1-9zL84REirJ8IqzNN3W039k
    text-1.2.2.1-FeA6fTH3E2n883cNXIS2Li transformers-0.5.2.0
    transformers-base-0.4.4-DPTfYkTApgo2fdoO6WqXzc
    transformers-compat-0.5.1.4-84sV5mkFftgD9qwogvuEDr
    wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
    wai-extra-3.0.19.1-9RfiYIizhkT9Q6t4eZI1NL
    warp-3.2.9-3dp7s9ngLxWEbJawCY7Bkx
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/scotty-0.11.0/html/scotty.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/scotty-0.11.0/html
