name: unix-compat
version: 0.4.3.1
id: unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
key: unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
license: BSD3
maintainer: Jacob Stanley <jacob@stanley.io>
homepage: http://github.com/jystic/unix-compat
synopsis: Portable POSIX-compatibility layer.
description:
    This package provides portable implementations of parts
    of the unix package. This package re-exports the unix
    package when available. When it isn't available,
    portable implementations are used.
category: System
author: Björn Bringert, Duncan Coutts, Jacob Stanley, Bryan O'Sullivan
exposed: True
exposed-modules:
    System.PosixCompat System.PosixCompat.Extensions
    System.PosixCompat.Files System.PosixCompat.Temp
    System.PosixCompat.Time System.PosixCompat.Types
    System.PosixCompat.Unistd System.PosixCompat.User
abi: 4cce1f8e5184bc507bb83c97353d6a55
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1
hs-libraries: HSunix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0
include-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1-4UGk5Lzx1jh6odMZdBsQG0/include
includes:
    HsUnixCompat.h
depends:
    base-4.9.1.0 unix-2.7.2.1
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1/html/unix-compat.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/unix-compat-0.4.3.1/html
