name: vault
version: 0.3.0.6
id: vault-0.3.0.6-APWt77occ3yJwqy7L16f4k
key: vault-0.3.0.6-APWt77occ3yJwqy7L16f4k
license: BSD3
copyright: (c) Heinrich Apfelmus 2011-2013
maintainer: Heinrich Apfelmus <apfelmus at quantentunnel de>
homepage: https://github.com/HeinrichApfelmus/vault
synopsis: a persistent store for values of arbitrary types
description:
    A /vault/ is a persistent store for values of arbitrary types.
    It's like having first-class access to the storage space behind IORefs.
    .
    The data structure is analogous to a bank vault,
    where you can access different bank boxes with different keys;
    hence the name.
    .
    Also provided is a /locker/ type, representing a store for a single element.
category: Data
author: Heinrich Apfelmus, Elliott Hird
exposed: True
exposed-modules:
    Data.Vault.Lazy Data.Vault.Strict Data.Vault.ST.Lazy
    Data.Vault.ST.Strict Data.Unique.Really
abi: 56965a8cd4614d0d393b3d63b633dc98
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/vault-0.3.0.6-APWt77occ3yJwqy7L16f4k
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/vault-0.3.0.6-APWt77occ3yJwqy7L16f4k
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/vault-0.3.0.6
hs-libraries: HSvault-0.3.0.6-APWt77occ3yJwqy7L16f4k
depends:
    base-4.9.1.0 containers-0.5.7.1
    hashable-1.2.5.0-D2qhjboTBST6rFOSUg03ZP
    unordered-containers-0.2.7.2-ICgWIYrGL9xLm3Sokc47MY
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/vault-0.3.0.6/html/vault.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/vault-0.3.0.6/html
