name: wai-logger
version: 2.3.0
id: wai-logger-2.3.0-3DbVDVFGo2aUn1JJ9Af4
key: wai-logger-2.3.0-3DbVDVFGo2aUn1JJ9Af4
license: BSD3
maintainer: Kazu Yamamoto <kazu@iij.ad.jp>
synopsis: A logging system for WAI
description:
    A logging system for WAI
category: Web, Yesod
author: Kazu Yamamoto <kazu@iij.ad.jp>
exposed: True
exposed-modules:
    Network.Wai.Logger
hidden-modules: Network.Wai.Logger.Apache Network.Wai.Logger.IP
                Network.Wai.Logger.IORef
abi: 7b43c648364ff697d5952da3fee35c3b
trusted: False
import-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0-3DbVDVFGo2aUn1JJ9Af4
library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0-3DbVDVFGo2aUn1JJ9Af4
dynamic-library-dirs: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0
hs-libraries: HSwai-logger-2.3.0-3DbVDVFGo2aUn1JJ9Af4
depends:
    base-4.9.1.0 blaze-builder-0.4.0.2-CHCuxDJaC37LXaq0Zrx3Kf
    byteorder-1.0.4-9NlNHkBVdo7F1prFVKrkcH bytestring-0.10.8.1
    case-insensitive-1.2.0.7-4Oy3FIXmC4U6Y7ZlsLfFWn
    fast-logger-2.4.7-7p44okj3q0WDitmjrhcHca
    http-types-0.9.1-JKOY2gV9v78Xf1a6uuvm5
    network-2.6.3.1-ABFtZSq90Z9BfMXNiqgBoe unix-2.7.2.1
    unix-time-0.3.7-EhnEKT4D7hJajV74Sk5BE
    wai-3.2.1.1-CaWP1PO8PfFKd6nQmjjz39
haddock-interfaces: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0/html/wai-logger.haddock
haddock-html: /home/neuromancer/Projects/Sokoban/.cabal-sandbox/share/doc/x86_64-linux-ghc-8.0.2/wai-logger-2.3.0/html
